<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#decode.circ" name="13"/>
  <lib desc="file#register.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wrreg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="label" val="wrreg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1290,420)" name="alumain"/>
    <comp lib="13" loc="(780,700)" name="decodemain"/>
    <comp lib="14" loc="(1130,420)" name="regmain"/>
    <comp lib="2" loc="(1240,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1400,550)" name="DMem"/>
    <comp loc="(370,410)" name="PC"/>
    <comp loc="(590,380)" name="IMem"/>
    <wire from="(1000,390)" to="(1000,860)"/>
    <wire from="(1000,390)" to="(1110,390)"/>
    <wire from="(1020,410)" to="(1020,880)"/>
    <wire from="(1020,410)" to="(1110,410)"/>
    <wire from="(1030,430)" to="(1030,680)"/>
    <wire from="(1030,430)" to="(1110,430)"/>
    <wire from="(1070,450)" to="(1070,780)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(1110,720)" to="(1110,910)"/>
    <wire from="(1110,720)" to="(1260,720)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1170,430)" to="(1170,580)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1170,610)" to="(1340,610)"/>
    <wire from="(1190,310)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(1200,410)" to="(1200,450)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1200,450)" to="(1200,640)"/>
    <wire from="(1200,640)" to="(1340,640)"/>
    <wire from="(1220,440)" to="(1220,820)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1250,310)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1260,450)" to="(1260,720)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1310,580)" to="(1310,760)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1320,420)" to="(1530,420)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1320,550)" to="(1320,740)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1330,520)"/>
    <wire from="(1330,480)" to="(1570,480)"/>
    <wire from="(1330,520)" to="(1330,690)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1330,690)" to="(1610,690)"/>
    <wire from="(1530,230)" to="(1530,420)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1570,590)" to="(1570,710)"/>
    <wire from="(1570,710)" to="(1610,710)"/>
    <wire from="(1620,720)" to="(1620,800)"/>
    <wire from="(1640,700)" to="(1660,700)"/>
    <wire from="(280,200)" to="(280,410)"/>
    <wire from="(280,200)" to="(560,200)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(900,240)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(590,210)" to="(850,210)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,780)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(930,230)" to="(1530,230)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,460)" to="(1110,460)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(940,720)" to="(1110,720)"/>
    <wire from="(940,740)" to="(1320,740)"/>
    <wire from="(940,760)" to="(1310,760)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,800)" to="(1620,800)"/>
    <wire from="(940,820)" to="(1220,820)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(940,860)" to="(970,860)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(950,250)" to="(950,700)"/>
    <wire from="(950,780)" to="(1070,780)"/>
    <wire from="(950,780)" to="(950,1000)"/>
    <wire from="(960,680)" to="(1030,680)"/>
    <wire from="(960,680)" to="(960,900)"/>
    <wire from="(960,900)" to="(1000,900)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(970,860)" to="(970,930)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(980,320)" to="(980,580)"/>
    <wire from="(980,580)" to="(1170,580)"/>
    <wire from="(980,580)" to="(980,840)"/>
    <wire from="(980,840)" to="(1150,840)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(980,880)" to="(980,960)"/>
    <wire from="(980,960)" to="(1000,960)"/>
  </circuit>
  <circuit name="DMem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="200" x="120" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="116">DMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="59">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="90">We</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="149">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="180">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="129">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="121">Re</text>
      <circ-anchor facing="east" x="180" y="90"/>
      <circ-port dir="in" pin="250,250" x="120" y="60"/>
      <circ-port dir="in" pin="440,350" x="120" y="180"/>
      <circ-port dir="in" pin="460,460" x="120" y="150"/>
      <circ-port dir="in" pin="470,280" x="120" y="90"/>
      <circ-port dir="out" pin="880,350" x="320" y="130"/>
    </appear>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant"/>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
    </comp>
    <wire from="(270,240)" to="(510,240)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(770,350)" to="(880,350)"/>
  </circuit>
  <circuit name="IMem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IMem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="140" x="120" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="88">IMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="90">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="89">Instr</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="700,390" x="120" y="90"/>
      <circ-port dir="out" pin="1330,390" x="260" y="90"/>
    </appear>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 8
13 5 15 0 63 4 a5 0
13 5 15 0 13 5 15 0
23 22 a1 0 83 24 41
</a>
      <a name="line" val="quad"/>
    </comp>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1070,390)" to="(1330,390)"/>
    <wire from="(700,390)" to="(810,390)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="80">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="97">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="79">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="77">PC</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="270,450" x="80" y="110"/>
      <circ-port dir="in" pin="290,280" x="50" y="80"/>
      <circ-port dir="in" pin="290,530" x="150" y="110"/>
      <circ-port dir="out" pin="910,270" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(670,300)"/>
    <wire from="(290,280)" to="(670,280)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(290,320)" to="(670,320)"/>
    <wire from="(290,530)" to="(700,530)"/>
    <wire from="(700,340)" to="(700,530)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(820,270)" to="(910,270)"/>
  </circuit>
  <circuit name="clck">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="clck"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="30" x="240" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="350,430" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(340,480)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(660,470)" name="main"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(440,470)"/>
  </circuit>
</project>
