<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodemain"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodemain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodemain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="223" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="160">Instr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="157">Decode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="60">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="79">branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="99">ALUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="119">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="140">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="160">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="179">MemtoReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="199">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="219">Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="240">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="260">rs2</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="130,330" x="50" y="160"/>
      <circ-port dir="out" pin="1010,640" x="270" y="240"/>
      <circ-port dir="out" pin="1010,710" x="270" y="260"/>
      <circ-port dir="out" pin="1090,120" x="270" y="80"/>
      <circ-port dir="out" pin="1090,140" x="270" y="120"/>
      <circ-port dir="out" pin="1090,160" x="270" y="140"/>
      <circ-port dir="out" pin="1090,190" x="270" y="160"/>
      <circ-port dir="out" pin="1090,220" x="270" y="180"/>
      <circ-port dir="out" pin="1090,240" x="270" y="200"/>
      <circ-port dir="out" pin="1100,60" x="270" y="60"/>
      <circ-port dir="out" pin="1210,440" x="270" y="220"/>
      <circ-port dir="out" pin="760,130" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Ground"/>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(980,1220)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(980,1320)" name="Tunnel">
      <a name="label" val="i11"/>
    </comp>
    <comp lib="10" loc="(390,200)" name="PlaRom">
      <a name="Contents" val="1 2 2 1*4 2 1 2 2 1*3 2 0 0 1 0*5 1*4 0*3 1 1 0*3 1 0 1 0*6 1*4 0 1 0*4 1 "/>
      <a name="and" val="5"/>
      <a name="inputs" val="3"/>
      <a name="outputs" val="8"/>
    </comp>
    <comp lib="10" loc="(620,130)" name="PlaRom">
      <a name="Contents" val="1 2 2 1 2 0 0 1 1 2 0 2 0 0 1 2 2 1 0 2 0 1 1 2 0 0 2 0 1 2 2 1 0 0 2 1 1 2 0*3 2*3 1 0*4 1 2*3 0*3 0 1 0*3 1 0*4 1 0*3 1 0*4 1 0*3 1*3 0 0 1 1 0 0 "/>
      <a name="and" val="8"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(920,1030)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,1130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,1220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,1320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,930)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1040,120)" to="(1040,200)"/>
    <wire from="(1040,120)" to="(1090,120)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1050,440)" to="(1210,440)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,290)" to="(600,290)"/>
    <wire from="(190,300)" to="(600,300)"/>
    <wire from="(190,310)" to="(600,310)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,420)" to="(770,420)"/>
    <wire from="(190,430)" to="(780,430)"/>
    <wire from="(190,440)" to="(790,440)"/>
    <wire from="(190,450)" to="(800,450)"/>
    <wire from="(190,460)" to="(810,460)"/>
    <wire from="(190,470)" to="(560,470)"/>
    <wire from="(190,480)" to="(570,480)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(250,350)" to="(250,650)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(260,340)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(270,330)" to="(270,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(280,320)" to="(280,620)"/>
    <wire from="(280,890)" to="(860,890)"/>
    <wire from="(300,110)" to="(610,110)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(300,240)" to="(580,240)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,640)" to="(1010,640)"/>
    <wire from="(310,410)" to="(310,730)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(320,400)" to="(320,720)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(330,390)" to="(330,710)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,380)" to="(340,700)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(350,370)" to="(350,690)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,710)" to="(1010,710)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(400,370)" to="(400,810)"/>
    <wire from="(400,810)" to="(880,810)"/>
    <wire from="(410,360)" to="(410,820)"/>
    <wire from="(410,820)" to="(880,820)"/>
    <wire from="(430,380)" to="(430,920)"/>
    <wire from="(430,920)" to="(880,920)"/>
    <wire from="(440,250)" to="(440,930)"/>
    <wire from="(440,930)" to="(870,930)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,1020)" to="(880,1020)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,220)" to="(800,220)"/>
    <wire from="(460,390)" to="(460,1020)"/>
    <wire from="(470,1030)" to="(870,1030)"/>
    <wire from="(470,260)" to="(470,1030)"/>
    <wire from="(490,1120)" to="(880,1120)"/>
    <wire from="(490,400)" to="(490,1120)"/>
    <wire from="(500,1130)" to="(870,1130)"/>
    <wire from="(500,270)" to="(500,1130)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,1210)" to="(880,1210)"/>
    <wire from="(530,410)" to="(530,1210)"/>
    <wire from="(540,1220)" to="(870,1220)"/>
    <wire from="(540,280)" to="(540,1220)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,160)" to="(560,470)"/>
    <wire from="(560,470)" to="(820,470)"/>
    <wire from="(570,1310)" to="(870,1310)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,480)" to="(570,1310)"/>
    <wire from="(570,480)" to="(840,480)"/>
    <wire from="(580,1330)" to="(880,1330)"/>
    <wire from="(580,240)" to="(580,1330)"/>
    <wire from="(610,60)" to="(1100,60)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(770,330)" to="(1030,330)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(780,340)" to="(1030,340)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(790,350)" to="(1030,350)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(800,360)" to="(1030,360)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(810,370)" to="(1030,370)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(820,200)" to="(1040,200)"/>
    <wire from="(820,210)" to="(1050,210)"/>
    <wire from="(820,220)" to="(1060,220)"/>
    <wire from="(820,230)" to="(1070,230)"/>
    <wire from="(820,240)" to="(1080,240)"/>
    <wire from="(820,250)" to="(1090,250)"/>
    <wire from="(820,380)" to="(1030,380)"/>
    <wire from="(820,380)" to="(820,470)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,400)" to="(1030,400)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,410)" to="(1030,410)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,420)" to="(1030,420)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,430)" to="(1030,430)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(1030,440)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,450)" to="(1030,450)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,460)" to="(1030,460)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,470)" to="(1030,470)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,490)" to="(1030,490)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,500)" to="(1030,500)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,520)" to="(1030,520)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,530)" to="(1030,530)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,540)" to="(1030,540)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,550)" to="(1030,550)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,560)" to="(1030,560)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(840,570)" to="(1030,570)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,590)" to="(1030,590)"/>
    <wire from="(860,1080)" to="(860,1180)"/>
    <wire from="(860,1080)" to="(900,1080)"/>
    <wire from="(860,1180)" to="(860,1270)"/>
    <wire from="(860,1180)" to="(900,1180)"/>
    <wire from="(860,1270)" to="(860,1370)"/>
    <wire from="(860,1270)" to="(900,1270)"/>
    <wire from="(860,1370)" to="(900,1370)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(860,870)" to="(900,870)"/>
    <wire from="(860,890)" to="(860,980)"/>
    <wire from="(860,980)" to="(860,1080)"/>
    <wire from="(860,980)" to="(900,980)"/>
    <wire from="(870,1030)" to="(870,1040)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1130)" to="(870,1140)"/>
    <wire from="(870,1130)" to="(880,1130)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,1220)" to="(870,1230)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(870,1310)" to="(870,1320)"/>
    <wire from="(870,1310)" to="(880,1310)"/>
    <wire from="(870,1320)" to="(880,1320)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1150)" to="(900,1180)"/>
    <wire from="(900,1240)" to="(900,1270)"/>
    <wire from="(900,1340)" to="(900,1370)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(920,1030)" to="(960,1030)"/>
    <wire from="(920,1130)" to="(970,1130)"/>
    <wire from="(920,1220)" to="(980,1220)"/>
    <wire from="(920,1320)" to="(980,1320)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(920,930)" to="(960,930)"/>
  </circuit>
</project>
