<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regmain"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regmain">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regmain"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M60,11 Q64,21 69,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="40">rs1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="60">rs2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="80">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="99">write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="110">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="14" y="119">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="40">ReadData1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="100">ReadData2</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="1180,470" x="50" y="40"/>
      <circ-port dir="in" pin="1180,850" x="50" y="60"/>
      <circ-port dir="in" pin="220,730" x="50" y="100"/>
      <circ-port dir="in" pin="220,780" x="50" y="110"/>
      <circ-port dir="in" pin="250,860" x="50" y="120"/>
      <circ-port dir="in" pin="370,720" x="50" y="80"/>
      <circ-port dir="out" pin="1240,280" x="80" y="40"/>
      <circ-port dir="out" pin="1240,660" x="80" y="100"/>
    </appear>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRegister1_rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRegister2_rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteRegister_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Ground"/>
    <comp lib="2" loc="(1140,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,500)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1180,850)"/>
    <wire from="(1140,280)" to="(1240,280)"/>
    <wire from="(1140,660)" to="(1240,660)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(220,780)" to="(520,780)"/>
    <wire from="(250,860)" to="(540,860)"/>
    <wire from="(270,500)" to="(270,730)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(410,410)" to="(410,610)"/>
    <wire from="(410,610)" to="(650,610)"/>
    <wire from="(430,400)" to="(430,510)"/>
    <wire from="(430,510)" to="(650,510)"/>
    <wire from="(450,420)" to="(450,710)"/>
    <wire from="(450,710)" to="(650,710)"/>
    <wire from="(460,430)" to="(460,810)"/>
    <wire from="(460,810)" to="(650,810)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(490,440)" to="(490,910)"/>
    <wire from="(490,910)" to="(650,910)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,630)" to="(520,730)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <wire from="(520,780)" to="(520,830)"/>
    <wire from="(520,830)" to="(520,930)"/>
    <wire from="(520,830)" to="(650,830)"/>
    <wire from="(520,930)" to="(650,930)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(540,690)" to="(540,790)"/>
    <wire from="(540,690)" to="(650,690)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(540,890)" to="(650,890)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(710,590)" to="(850,590)"/>
    <wire from="(710,690)" to="(870,690)"/>
    <wire from="(710,790)" to="(890,790)"/>
    <wire from="(710,890)" to="(910,890)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,90)" to="(720,200)"/>
    <wire from="(750,120)" to="(1100,120)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(750,500)" to="(1100,500)"/>
    <wire from="(770,130)" to="(1100,130)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,510)"/>
    <wire from="(770,510)" to="(1100,510)"/>
    <wire from="(790,140)" to="(1100,140)"/>
    <wire from="(790,140)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,520)"/>
    <wire from="(790,520)" to="(1100,520)"/>
    <wire from="(810,170)" to="(1100,170)"/>
    <wire from="(810,170)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,550)"/>
    <wire from="(810,550)" to="(1100,550)"/>
    <wire from="(830,180)" to="(1100,180)"/>
    <wire from="(830,180)" to="(830,490)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(830,560)" to="(1100,560)"/>
    <wire from="(850,190)" to="(1100,190)"/>
    <wire from="(850,190)" to="(850,570)"/>
    <wire from="(850,570)" to="(1100,570)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(870,200)" to="(1100,200)"/>
    <wire from="(870,200)" to="(870,580)"/>
    <wire from="(870,580)" to="(1100,580)"/>
    <wire from="(870,580)" to="(870,690)"/>
    <wire from="(890,210)" to="(1100,210)"/>
    <wire from="(890,210)" to="(890,590)"/>
    <wire from="(890,590)" to="(1100,590)"/>
    <wire from="(890,590)" to="(890,790)"/>
    <wire from="(910,220)" to="(1100,220)"/>
    <wire from="(910,220)" to="(910,600)"/>
    <wire from="(910,600)" to="(1100,600)"/>
    <wire from="(910,600)" to="(910,890)"/>
  </circuit>
</project>
